@font-face {
    font-family: "PT Sans";
    font-style: normal;
    font-weight: 400;
    src: url(../fonts/ptsans-400.woff2) format("woff2");
    font-display: swap;
}

@font-face {
    font-family: "PT Sans";
    font-style: normal;
    font-weight: 700;
    src: url(../fonts/ptsans-700.woff2) format("woff2");
    font-display: swap;
}

html {
    height: 100%;
}

body{
    font-family: "PT Sans", sans-serif;
    font-size: 22px;
    line-height: 26px;
    color: #333333;
    background-color: #F2F2F2;
    margin: 0;
    min-width: 1200px;
    height: 100%;
}

.page-container {
    width: 1200px;
    margin: 0 auto;
    background-color: #FFFFFF;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
    text-align: center;
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

.main-container {
    flex-grow: 1;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    border: 0;
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.nav {
    display: flex;
    width: 1090px;
    margin: 0 auto;
    align-items: center;
}

.logo {
    display: block;
    width: 140px;
    margin-right: 30px;
}

.logo-img {
    display: block;
}

.nav-list {
    margin: 0;
    padding: 0;
    min-width: 339px;
    max-width: 600px;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
}

.nav-user {
    max-width: 420px;
    margin: 0;
    padding: 0;
    margin-left: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-end;
}

.nav-link {
    color: #000000;
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    text-decoration: none;
    display: block;
    box-sizing: border-box;
    padding: 20px 16px;
}

.nav-user .nav-link {
    min-width: 44px;
    min-height: 64px;
    padding: 22px 12px;
}

.active-item {
    text-decoration: underline;
    text-decoration-color: #756257;
    text-decoration-thickness: 2px;
    text-underline-offset: 20px;
    text-underline-position: under;
}

.hero {
    width: 100%;
    height: auto;
    background-color: #0b2a3f;
    background-image: url(../images/hero-background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center bottom;
    padding-top: 51px;
    padding-bottom: 82px;
}

.title {
    font-weight: 700;
    font-size: 30px;
    line-height: 36px;
    text-transform: uppercase;
    max-width: 700px;
    margin: 0 auto;
    margin-bottom: 20px;
}

.title-description {
    max-width: 700px;
    margin: 0 auto;
}

.advantages-header {
    padding: 69px 0 90px;
}

.advantages-header .title {
    margin-bottom: 25px;
}

.advantages-list {
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    box-sizing: border-box;
    text-align: center;
}

.advantages-item {
    width: 400px;
    padding: 103px 85px;
    box-sizing: border-box;
}

.advantages-item-with-img {
    width: 100%;
    display: flex;
    box-sizing: border-box;
}

.advantages-item-with-img-reverse {
    flex-direction: row-reverse;
}

.advantages-title {
    display: block;
    padding: 0;
    margin: 0;
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
    margin-bottom: 62px;
    text-transform: uppercase;
}

.advantages-description {
    margin: 0;
    font-size: 18px;
    line-height: 21px;
}

.advantages-img {
    object-fit: cover;
    height: 100%;
}

.darkblue-bg {
    color: #FFFFFF;
    background-color: #82B3D3;
}

.blue-bg {
    background: rgba(131, 179, 211, 0.2);
}

.lightblue-bg {
    background: rgba(131, 179, 211, 0.12);
}

.recommendations-header {
    padding: 64px 0;
}

.recommendations-list {
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    box-sizing: border-box;
}

.recommendations-item {
    width: 400px;
    padding: 183px 85px 80px;
    box-sizing: border-box;
}

.recommendations-title {
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
    text-transform: uppercase;
    margin-bottom: 30px;
}

.recommendations-description {
    font-size: 18px;
    line-height: 21px;
}

.search {
    margin: 0;
    min-height: 406px;
    display: flex;
    flex-direction: column;
    padding: 96px 0;
    box-sizing: border-box;
}

.search .title-description {
    margin-bottom: 54px;
}

.mailing-list {
    margin: 0;
    min-height: 415px;
    display: flex;
    flex-direction: column;
    padding: 96px 0;
    box-sizing: border-box;
}

.mailing-list .title-description {
    margin-bottom: 54px;
}

.mailig-list-main {
    color: #FFFFFF;
    background-color: #82B3D3;
    background-image: url(../images/mailing-list-background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.page-footer {
    display: flex;
    width: 1090px;
    margin: 0 auto;
    padding: 40px 70px 30px;
}

.footer-social-list {
    text-decoration: none;
    font-size: 40px;
    line-height: 40px;
    color: #000000;
    max-width: 250px;
    margin: 0;
    padding: 0;
    margin-right: auto;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
}

.footer-social-item {
    width: 48px;
    height: 40px;
    box-sizing: border-box;
}

.footer-social-link {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.contacts-phone {
    display: flex;
    color: #000000;
    font-weight: 400;
    font-size: 40px;
    line-height: 40px;
    text-decoration: none;
    max-width: 585px;
    align-items: center
}

.htmlacademy-link {
    display: flex;
    width: 115px;
    margin-left: auto;
    align-items: center
}

.button {
    font-family: inherit;
    font-size: 20px;
    line-height: 36px;
    font-weight: 700;
    text-align: center;
    color: #ffffff;
    background-color: #756157;
    text-decoration: none;
    text-transform: uppercase;
    max-width: 400px;
    padding: 8px 20px;
    margin: 0 auto;
    border: none;
    border-radius: 4px;
    box-sizing: border-box;
}

.mailing-list-button {
    background-color: #82B3D3;
}

.button-small {
    font-size: 16px;
    line-height: 20px;
    padding: 8px;
    min-width: 140px;
}

.button-blue-small {
    background-color: #82B3D3;
}

.button-green-small {
    background-color: #7DB54F;
}

.button-no-frame {
    font-size: 16px;
    line-height: 20px;
    background-color: transparent;
}

.button-card-rating {
    font-family: inherit;
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
    text-align: center;
    color: #333333;
    background-color: #F2F2F2;
    text-decoration: none;
    text-transform: uppercase;
    margin: 0;
    padding: 8px;
    min-width: 140px;
    border-radius: 4px;
    box-sizing: border-box;
}


/* Стили для каталога */
.catalog-search {
    color:#FFFFFF;
    background-color: #000000;
    background-image: url("../images/catalog-search-background.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    flex-direction: column;
    width: 1200px;
    margin: 0 auto;
    padding: 35px 70px 70px;
    min-height: 412px;
    box-sizing: border-box;
}

.inner-header {
    margin: 0;
    padding: 0;
    margin-bottom: 40px;
}

.inner-header-title {
    margin: 0;
    padding: 0;
    font-size: 60px;
    line-height: 78px;
    font-weight: 700;
    max-width: 600px;
    padding-bottom: 8px;
    text-align: left;
}

.breadcrumbs {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    max-width: 1060px;
    margin: 0;
    padding: 0;
    list-style: none;
}

.breadcrumbs-item {
    font-size: 16px;
    line-height: 21px;
}

.catalog-filter {
    display: flex;
    width: 1060px;
    margin: 0 auto;
    padding: 0;
}

.filter-wrap {
    display: flex;
    flex-wrap: wrap;
    gap: 70px;
    margin: 0;
    padding: 0;
    margin-right: auto;
    max-width: 400px;
    text-align: left;
}

.catalog-filter-group {
    margin: 0;
    padding: 0;
}

.catalog-filter-list {
    width: 150px;
    list-style: none;
    margin: 0;
    padding: 0;
}

.filter-price-wrap {
    display: flex;
    gap: 70px;
    margin: 0;
    padding: 0;
    margin-left: auto;
    max-width: 650px;
}

.fieldset {
    border:0 none;
}

.catalog-filter-price-group{
    max-width: 300px;
}

.filter-batton-wrap {
    max-width: 200px;
    display: flex;
    flex-direction: column;
    gap: 32px;
    box-sizing: border-box;
    align-items: flex-end;
}

.hotel-filter-title {
    font-size: 20px;
    line-height: 24px;
    font-weight: 700;
}

.control {
    font-size: 18px;
    line-height: 23px;
    margin-bottom: 32px;
}


.catalog {
    margin: 0 auto;
    padding: 50px 0 60px;
    width: 1060px;
    box-sizing: border-box;
}

.catalog-header-wrap {
    display: flex;
    margin-bottom: 40px;
    align-items: center;
    box-sizing: border-box;
}

.catalog .title {
    margin: 0;
    margin-right: auto;
}

.select-control {
    font-family: inherit;
    font-size: 18px;
    line-height: 21px;
    width: 292px;
    max-width: 350px;
    min-height: 49px;
    padding: 14px 40px 12px 20px;
    box-sizing: border-box;
}

.view-switch {
    margin: 0;
    margin-left: 70px;
    display: flex;
    flex-wrap: wrap;
    gap: 8px
}

.switch {
    width: 48px;
    height: 48px;
    border-radius: 4px;
    border: 2px solid #000;
}

.hotel-cards {
    margin:0;
    padding:0;
    margin-bottom: 80px;
    display:grid;
    grid-template-columns: repeat(3, 340px);
    gap:20px;
    list-style-type: none;
}

.hotel-card-item {
    padding: 19px;
    display: grid;
    grid-template-columns: repeat(2, 140px);
    grid-template-rows: 212px 1fr;
    gap: 16px 20px;
    border: 1px solid #E6E6E6;
    border-radius: 4px;
    box-sizing: border-box;
    align-items: center;
}

.hotel-card-link {
    text-decoration: none;
    display: block;
    grid-column: 1 / -1;
    justify-self: left;
}

.hotel-card-title {
    font-size: 24px;
    line-height: 28px;
    font-weight: 700;
    text-decoration: none;
    color: #000000;
    margin: 0;
}

.hotel-card-img {
    display:block;
    margin: 0;
}

.hotel-card-type {
    font-size: 18px;
    line-height: 21px;
    margin: 0;
    padding: 0;
    justify-self: left;
}

.hotel-card-price {
    font-size: 18px;
    line-height: 21px;
    margin: 0;
    padding: 0;
    justify-self: right;
}

.pagination {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    text-align: left;
    margin: 0;
    padding: 0;
}

.pagination-item {
    list-style: none;
}

.pagination-link {
    font-size: 20px;
    line-height: 36px;
    font-weight: 700;
    color: #FFFFFF;
    background-color: #82B3D3;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 4px;
    box-sizing: border-box;
    min-width: 60px;
    height: 60px;
    padding: 10px 20px;
}

.pagination-current {
    color:#000000;
    background-color: #F2F2F2;
}

.pagination-link-no-frame {
    color:#000000;
    background-color: transparent;
}
